# wso2-1-rev-apc

./: Jenkinsfile  README.md  builder.yaml
apc-posting/: pom.xml
apc-posting/apcposting-car/: pom.xml
apc-posting/apcposting-db/: artifact.xml  pom.xml
apc-posting/apcposting-db/datasource/: datasource.xml
apc-posting/apcposting-esb/: artifact.xml  pom.xml
apc-posting/apcposting-esb/src/main/resources/metadata/: ApcPaymentAPI_metadata.yaml  ApcPaymentAPI_swagger.yaml
apc-posting/apcposting-esb/src/main/synapse-config/api/: ApcPaymentAPI.xml
apc-posting/apcposting-esb/src/main/synapse-config/sequences/: APCPOSTING_DB_ERROR_SEQUENCE.xml  APCPOSTING_DB_REQUEST_SEQUENCE.xml  APCPOSTING_DB_RESPONSE_SEQUENCE.xml  APCPOSTING_LOG_ERROR.xml  APCPOSTING_LOG_REQUEST.xml  APCPOSTING_LOG_RESPONSE.xml  FAULT_SEQUENCE_APC_POSTING.xml  INSEQUENCE_APC_POSTING_v1.xml
apc-v1/: pom.xml
apc-v1/apcrevamp-db/: artifact.xml  pom.xml
apc-v1/apcrevamp-db/datasource/: datasource.xml
apc-v1/apcwalletsrecharge-car/: pom.xml
apc-v1/apcwalletsrecharge-esb/: artifact.xml  pom.xml
apc-v1/apcwalletsrecharge-esb/src/main/resources/metadata/: APCBalance_metadata.yaml  APCBalance_swagger.yaml  kycBalanceClientele_metadata.yaml  kycBalanceClientele_swagger.yaml
apc-v1/apcwalletsrecharge-esb/src/main/synapse-config/api/: APCBalance.xml  kycBalanceClientele.xml
apc-v1/apcwalletsrecharge-esb/src/main/synapse-config/endpoints/: APC_BSSAPI_CLIENTTEL.xml  ClientTell.xml  IN_EP_APC.xml  IN_EP_PRD.xml
apc-v1/apcwalletsrecharge-esb/src/main/synapse-config/proxy-services/: APCRecharge.xml
apc-v1/apcwalletsrecharge-esb/src/main/synapse-config/sequences/: APC_DBSS_FAULT_SEQUENCE.xml  APC_DB_STATUS_SEQUENCE.xml  APC_FAULTSEQUENCE_CLIENTELE_V1.xml  APC_GETCUSTOMER_SUBCLIENT.xml  APC_INSEQUENCE_CLIENTELE_V1.xml  APC_LOG_ERROR.xml  APC_LOG_REQUEST.xml  APC_LOG_RESPONSE.xml  APC_RECHARGE_INSEQUENCE_DBSS_v1.xml  RemoveHeaders.xml  (+1 more)
apc-v2/: pom.xml
apc-v2/APC_RECHARGE-car/: pom.xml
apc-v2/APC_RECHARGE-db/: artifact.xml  pom.xml
apc-v2/APC_RECHARGE-db/datasource/: datasource.xml
apc-v2/APC_RECHARGE-esb/: artifact.xml  pom.xml
apc-v3/: pom.xml
apc-v3/apcgeneric-car/: pom.xml
apc-v3/apcgeneric-esb/: artifact.xml  pom.xml
apc-v3/apcgenric-db/: artifact.xml  pom.xml
apc-v3/apcgenric-db/datasource/: datasource.xml
bundlesub-jcwallet/: pom.xml
bundlesub-jcwallet/BundleSubJazzcashWallet-car/: pom.xml
bundlesub-jcwallet/BundleSubJazzcashWallet-esb/: artifact.xml  pom.xml
bundlesub-jcwallet/BundleSubJazzcashWalletbundlejcdb-db/: artifact.xml  pom.xml
bundlesub-jcwallet/BundleSubJazzcashWalletbundlejcdb-db/datasource/: bundlejcdb.xml
bundlesub-jcwallet/BundleSubJazzcashWalletreporting-db/: artifact.xml  pom.xml
bundlesub-jcwallet/BundleSubJazzcashWalletreporting-db/datasource/: report.xml
channelapi-v1/: pom.xml
channelapi-v1/APCREVAMP/: artifact.xml  datasource.xml  pom.xml
channelapi-v1/APCREVAMP/datasource/: apc.xml  datasource.xml
channelapi-v1/CHANNELAPI-car/: pom.xml
channelapi-v1/CHANNELAPI-esb/: artifact.xml  pom.xml
channelapi-v1/ChannelBundleSub/: artifact.xml  datasource.xml  pom.xml
channelapi-v1/ChannelBundleSub/datasource/: datasource.xml
channelapi-v2/: pom.xml
channelapi-v2/ChannelAPIsVT-car/: pom.xml
channelapi-v2/ChannelAPIsVT-db/: artifact.xml  pom.xml
channelapi-v2/ChannelAPIsVT-db/datasource/: datasource.xml
channelapi-v2/ChannelAPIsVT-esb/: artifact.xml  pom.xml
channelapi-v3/: pom.xml
channelapi-v3/JazzGenericBundleSubscription-CAR/: pom.xml
channelapi-v3/JazzGenericBundleSubscription-DB/: artifact.xml  pom.xml
channelapi-v3/JazzGenericBundleSubscription-DB/datasource/: datasource.xml
channelapi-v3/JazzGenericBundleSubscription-ESB/: artifact.xml  pom.xml
gw-config/: Dockerfile  deployment.toml  deployment.yaml  secret-conf.properties
hbl-easypaisa/: pom.xml
hbl-easypaisa/HBLEPBundleSubscription-car/: pom.xml
hbl-easypaisa/HBLEPBundleSubscription-db/: artifact.xml  pom.xml
hbl-easypaisa/HBLEPBundleSubscription-db/datasource/: datasource.xml
hbl-easypaisa/HBLEPBundleSubscription-esb/: artifact.xml  pom.xml
jazzred-billdetails/: pom.xml
jazzred-billdetails/JazzredBilldetails_car/: pom.xml
jazzred-billdetails/JazzredBilldetails_db/: artifact.xml  datasource.xml  pom.xml
jazzred-billdetails/JazzredBilldetails_db/datasource/: datasource.xml
jazzred-billdetails/JazzredBilldetails_esb/: artifact.xml  pom.xml
jazzred-loancheck/RedeemLoanApis-car/: pom.xml
jazzred-loancheck/RedeemLoanApis-esb/: artifact.xml
jazzred-msisdninfo/: pom.xml
jazzred-msisdninfo/JazzredMsisdnInfo-car/: pom.xml
jazzred-msisdninfo/JazzredMsisdnInfo-db/: artifact.xml  pom.xml
jazzred-msisdninfo/JazzredMsisdnInfo-db/datasource/: datasource.xml
jazzred-msisdninfo/JazzredMsisdnInfo-esb/: artifact.xml  pom.xml
mi-config/: Dockerfile  deployment.toml  deployment.yaml  mi-dashboard.conf
mi-config/extras/: client-truststore.jks  efics.com.481.crt  efics.com.501.crt  efics.com.mobilink-pki-iss1.crt  efics.jazz.com.pk.cer  log4j2.properties  micro-integrator.sh
mi-config/registry/apc-generic-v3/: ABL  DING  DTONE  EASYPAISARED  Easypaisa  FINCA  JAZZCASHRED  JAZZRED  JAZZREDREFERRAL  JAZZROXCC  JAZZWHATSAPP  JB-ABL  JB-DING  JB-DTONE  JB-Easypaisa  JB-FINCA  JB-JSBANK  JB-NayaPay  JB-OPAY  JB-PREPAYNATIONWSO2  JB-RAQAMI  JB-ROXREFFERAL  JB-SnappRetail  JB-TESTINGAPC  JB-TRANGLO  JB-nayaapay  JSBANK  NayaPay  OPAY  PREPAYNATIONWSO2  RAQAMI  ROXREFFERAL  SnappRetail  TRANGLO  nayaapay
mi-config/registry/channelapiv1/: ABL  AFT  BAZAAR  DIGIKHATA  DUKAN  FINCA  MCB  MEEZANBANK  MICROFINANCE  NayaPay  ONELOAD  OSCAR  PAKRETAIL  Topup  TopupAPC  ZING  secure-vault.properties
mi-config/registry/channelapiv2/: INGetServiceStatus  INreq  MEEZANBANK  Topup  TopupAPC
mi-config/registry/channelapiv3/: ABL  DING  DTONE  Easypaisa  FINCA  JSBANK  NayaPay  OPAY  ROXREFFERAL  SnappRetail  TESTINGAPC  TRANGLO  nayaapay
mi-config/registry/hbl-easypaisa/: TopupEP  TopupHBL
mi-config/registry/jazzcashwallet/: ChannelNameSetter  SIMOSA
(+160 files in other folders)
