<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jazz.apcgeneric</groupId>
    <artifactId>apcgeneric</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.jazz.apcgeneric.car</groupId>
  <artifactId>apcgeneric-car</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>apcgeneric-car</name>
  <description>apcgeneric-car</description>
  <properties>
    <com.jazz.apcgeneric.esb.endpoint_._apc_clientele_preprod>capp/EnterpriseServiceBus</com.jazz.apcgeneric.esb.endpoint_._apc_clientele_preprod>
    <com.jazz.apcgeneric.esb.sequence_._APC_RECHARGE_REFILL_SEQUENCE>capp/EnterpriseServiceBus</com.jazz.apcgeneric.esb.sequence_._APC_RECHARGE_REFILL_SEQUENCE>
    <com.jazz.apcgeneric.esb.api_._APCRefill>capp/EnterpriseServiceBus</com.jazz.apcgeneric.esb.api_._APCRefill>
    <com.jazz.apcgeneric.esb.sequence_._APC_RECHARGE_INSEQUENCE_MSA_v1>capp/EnterpriseServiceBus</com.jazz.apcgeneric.esb.sequence_._APC_RECHARGE_INSEQUENCE_MSA_v1>
    <com.jazz.apcgeneric.db.datasource_._datasource>capp/DataServicesServer</com.jazz.apcgeneric.db.datasource_._datasource>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.jazz.apcgeneric.esb.sequence_._APC_RECHARGE_RBS_SEQUENCE>capp/EnterpriseServiceBus</com.jazz.apcgeneric.esb.sequence_._APC_RECHARGE_RBS_SEQUENCE>
    <com.jazz.apcgeneric.esb.endpoint_._APC_AIR_EP>capp/EnterpriseServiceBus</com.jazz.apcgeneric.esb.endpoint_._APC_AIR_EP>
    <com.jazz.apcgeneric.esb.sequence_._APC_MSA_LOG_REQUEST>capp/EnterpriseServiceBus</com.jazz.apcgeneric.esb.sequence_._APC_MSA_LOG_REQUEST>
    <com.jazz.apcgeneric.esb.metadata_._APCRefill_metadata>capp/EnterpriseServiceBus</com.jazz.apcgeneric.esb.metadata_._APCRefill_metadata>
    <com.jazz.apcgeneric.esb.sequence_._APC_RECHARGE_GET_AND_BALANCE_SEQUENCE>capp/EnterpriseServiceBus</com.jazz.apcgeneric.esb.sequence_._APC_RECHARGE_GET_AND_BALANCE_SEQUENCE>
    <com.jazz.apcgeneric.esb.sequence_._APC_MSA_LOG_RESPONSE>capp/EnterpriseServiceBus</com.jazz.apcgeneric.esb.sequence_._APC_MSA_LOG_RESPONSE>
    <com.jazz.apcgeneric.esb.metadata_._APCRefill_swagger>capp/EnterpriseServiceBus</com.jazz.apcgeneric.esb.metadata_._APCRefill_swagger>
    <com.jazz.apcgeneric.esb.sequence_._APC_RECHARGE_FAULT_SEQUENCE_MSA>capp/EnterpriseServiceBus</com.jazz.apcgeneric.esb.sequence_._APC_RECHARGE_FAULT_SEQUENCE_MSA>
    <com.jazz.apcgeneric.esb.sequence_._APC_RECHARGE_UPDATE_AND_BALANCE_SEQUENCE>capp/EnterpriseServiceBus</com.jazz.apcgeneric.esb.sequence_._APC_RECHARGE_UPDATE_AND_BALANCE_SEQUENCE>
    <com.jazz.apcgeneric.esb.endpoint_._APC_EP_RBS>capp/EnterpriseServiceBus</com.jazz.apcgeneric.esb.endpoint_._APC_EP_RBS>
    <com.jazz.apcgeneric.esb.sequence_._APC_MSA_HUB_TRANSACTION_STATUS>capp/EnterpriseServiceBus</com.jazz.apcgeneric.esb.sequence_._APC_MSA_HUB_TRANSACTION_STATUS>
    <com.jazz.apcgeneric.esb.sequence_._GenericRemoveHeaders>capp/EnterpriseServiceBus</com.jazz.apcgeneric.esb.sequence_._GenericRemoveHeaders>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.jazz.apcgeneric.esb.sequence</groupId>
      <artifactId>APC_RECHARGE_REFILL_SEQUENCE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.apcgeneric.esb.metadata</groupId>
      <artifactId>APCRefill_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.apcgeneric.esb.endpoint</groupId>
      <artifactId>APC_EP_RBS</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.apcgeneric.esb.sequence</groupId>
      <artifactId>APC_MSA_LOG_REQUEST</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.apcgeneric.esb.sequence</groupId>
      <artifactId>APC_RECHARGE_GET_AND_BALANCE_SEQUENCE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.apcgeneric.db.datasource</groupId>
      <artifactId>datasource</artifactId>
      <version>5.2.40</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.apcgeneric.esb.sequence</groupId>
      <artifactId>APC_RECHARGE_INSEQUENCE_MSA_v1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.apcgeneric.esb.endpoint</groupId>
      <artifactId>apc_clientele_preprod</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.apcgeneric.esb.sequence</groupId>
      <artifactId>APC_MSA_HUB_TRANSACTION_STATUS</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.apcgeneric.esb.sequence</groupId>
      <artifactId>APC_RECHARGE_UPDATE_AND_BALANCE_SEQUENCE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.apcgeneric.esb.metadata</groupId>
      <artifactId>APCRefill_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.apcgeneric.esb.sequence</groupId>
      <artifactId>APC_MSA_LOG_RESPONSE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.apcgeneric.esb.api</groupId>
      <artifactId>APCRefill</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.apcgeneric.esb.sequence</groupId>
      <artifactId>APC_RECHARGE_FAULT_SEQUENCE_MSA</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.apcgeneric.esb.sequence</groupId>
      <artifactId>APC_RECHARGE_RBS_SEQUENCE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.apcgeneric.esb.sequence</groupId>
      <artifactId>GenericRemoveHeaders</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.apcgeneric.esb.endpoint</groupId>
      <artifactId>APC_AIR_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.40</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.40</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <type>car</type>
              <overWrite>true</overWrite>
              <outputDirectory>../../mi-config/carbonapps</outputDirectory>
              <destFileName>apcgenerictopup.car</destFileName>
            </artifactItem>
          </artifactItems>
          <outputDirectory>../../mi-config/carbonapps</outputDirectory>
          <overWriteReleases>true</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
