<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jazz.channelapivt.subscription</groupId>
    <artifactId>ChannelAPIsVT</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.jazz.channelapivt.subscription</groupId>
  <artifactId>ChannelAPIsVT-car</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>ChannelAPIsVT-car</name>
  <description>ChannelAPIsVT-car</description>
  <properties>
    <com.jazz.channelapivt.subscription.endpoint_._genericbalancepostpaid>capp/EnterpriseServiceBus</com.jazz.channelapivt.subscription.endpoint_._genericbalancepostpaid>
    <com.jazz.channelapivt.subscription.metadata_._GENERIC_Balance_swagger>capp/EnterpriseServiceBus</com.jazz.channelapivt.subscription.metadata_._GENERIC_Balance_swagger>
    <com.jazz.channelapivt.subscription.endpoint_._WSO2APCV2Endpoint>capp/EnterpriseServiceBus</com.jazz.channelapivt.subscription.endpoint_._WSO2APCV2Endpoint>
    <com.jazz.channelapivt.subscription.endpoint_._GENERIC_BSSAPI_CLIENTTEL>capp/EnterpriseServiceBus</com.jazz.channelapivt.subscription.endpoint_._GENERIC_BSSAPI_CLIENTTEL>
    <com.jazz.channelapivt.subscription.metadata_._GENERIC_CHECKMSISDN_swagger>capp/EnterpriseServiceBus</com.jazz.channelapivt.subscription.metadata_._GENERIC_CHECKMSISDN_swagger>
    <com.jazz.channelapivt.subscription.api_._ChannelAPIsPBIV2>capp/EnterpriseServiceBus</com.jazz.channelapivt.subscription.api_._ChannelAPIsPBIV2>
    <com.jazz.channelapivt.subscription.endpoint_._GENERIC_GETPREPAIDBALANCE>capp/EnterpriseServiceBus</com.jazz.channelapivt.subscription.endpoint_._GENERIC_GETPREPAIDBALANCE>
    <com.jazz.channelapivt.subscription.api_._GENERIC_CHECKMSISDN>capp/EnterpriseServiceBus</com.jazz.channelapivt.subscription.api_._GENERIC_CHECKMSISDN>
    <com.jazz.channelapivt.subscription.metadata_._ChannelAPIsPBIV2_swagger>capp/EnterpriseServiceBus</com.jazz.channelapivt.subscription.metadata_._ChannelAPIsPBIV2_swagger>
    <com.jazz.channelapivt.subscription.endpoint_._IN_EP_DBSS_APC>capp/EnterpriseServiceBus</com.jazz.channelapivt.subscription.endpoint_._IN_EP_DBSS_APC>
    <com.jazz.channelapivt.subscription.endpoint_._APC_EP_RBS>capp/EnterpriseServiceBus</com.jazz.channelapivt.subscription.endpoint_._APC_EP_RBS>
    <com.jazz.channelapivt.subscription.metadata_._GENERIC_Balance_metadata>capp/EnterpriseServiceBus</com.jazz.channelapivt.subscription.metadata_._GENERIC_Balance_metadata>
    <com.jazz.channelapivt.subscription.endpoint_._GENERIC_GETSUBSCRIPTIONOFFER>capp/EnterpriseServiceBus</com.jazz.channelapivt.subscription.endpoint_._GENERIC_GETSUBSCRIPTIONOFFER>
    <com.jazz.channelapivt.subscription.api_._GENERIC_Balance>capp/EnterpriseServiceBus</com.jazz.channelapivt.subscription.api_._GENERIC_Balance>
    <com.jazz.channelapivt.subscription.endpoint_._GenericCheckLoan>capp/EnterpriseServiceBus</com.jazz.channelapivt.subscription.endpoint_._GenericCheckLoan>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.jazz.channelapivt.subscription.metadata_._ChannelAPIsPBIV2_metadata>capp/EnterpriseServiceBus</com.jazz.channelapivt.subscription.metadata_._ChannelAPIsPBIV2_metadata>
    <com.jazz.channelapivt.subscription.metadata_._GENERIC_CHECKMSISDN_metadata>capp/EnterpriseServiceBus</com.jazz.channelapivt.subscription.metadata_._GENERIC_CHECKMSISDN_metadata>
    <com.jazz.channelapivt.subscription.endpoint_._CHANNEL_OFFER_ACTIVATION_DBSS_GET_EP>capp/EnterpriseServiceBus</com.jazz.channelapivt.subscription.endpoint_._CHANNEL_OFFER_ACTIVATION_DBSS_GET_EP>
    <com.jazz.channelapivt.subscription.datasource_._datasource>capp/DataServicesServer</com.jazz.channelapivt.subscription.datasource_._datasource>
    <com.jazz.channelapivt.subscription.endpoint_._CHANNEL_IN_GETEP>capp/EnterpriseServiceBus</com.jazz.channelapivt.subscription.endpoint_._CHANNEL_IN_GETEP>
    <com.jazz.channelapivt.subscription.endpoint_._CHANNEL_OFFER_ACTIVATION_DBSS_EP>capp/EnterpriseServiceBus</com.jazz.channelapivt.subscription.endpoint_._CHANNEL_OFFER_ACTIVATION_DBSS_EP>
	<com.jazz.channelapivt.subscription.sequence_._GENERIC_LOAN_BALANCE>capp/EnterpriseServiceBus</com.jazz.channelapivt.subscription.sequence_._GENERIC_LOAN_BALANCE>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.jazz.channelapivt.subscription.datasource</groupId>
      <artifactId>datasource</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.channelapivt.subscription.metadata</groupId>
      <artifactId>ChannelAPIsPBIV2_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.channelapivt.subscription.metadata</groupId>
      <artifactId>ChannelAPIsPBIV2_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.channelapivt.subscription.api</groupId>
      <artifactId>ChannelAPIsPBIV2</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.channelapivt.subscription.metadata</groupId>
      <artifactId>GENERIC_Balance_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.channelapivt.subscription.metadata</groupId>
      <artifactId>GENERIC_Balance_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.channelapivt.subscription.api</groupId>
      <artifactId>GENERIC_Balance</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.channelapivt.subscription.metadata</groupId>
      <artifactId>GENERIC_CHECKMSISDN_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.channelapivt.subscription.metadata</groupId>
      <artifactId>GENERIC_CHECKMSISDN_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.channelapivt.subscription.api</groupId>
      <artifactId>GENERIC_CHECKMSISDN</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.channelapivt.subscription.endpoint</groupId>
      <artifactId>APC_EP_RBS</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.channelapivt.subscription.endpoint</groupId>
      <artifactId>CHANNEL_IN_GETEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.channelapivt.subscription.endpoint</groupId>
      <artifactId>CHANNEL_OFFER_ACTIVATION_DBSS_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.channelapivt.subscription.endpoint</groupId>
      <artifactId>CHANNEL_OFFER_ACTIVATION_DBSS_GET_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.channelapivt.subscription.endpoint</groupId>
      <artifactId>GENERIC_BSSAPI_CLIENTTEL</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.channelapivt.subscription.endpoint</groupId>
      <artifactId>GENERIC_GETPREPAIDBALANCE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.channelapivt.subscription.endpoint</groupId>
      <artifactId>GENERIC_GETSUBSCRIPTIONOFFER</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.channelapivt.subscription.endpoint</groupId>
      <artifactId>GenericCheckLoan</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.channelapivt.subscription.endpoint</groupId>
      <artifactId>IN_EP_DBSS_APC</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.channelapivt.subscription.endpoint</groupId>
      <artifactId>WSO2APCV2Endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.channelapivt.subscription.endpoint</groupId>
      <artifactId>genericbalancepostpaid</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
	<dependency>
	  <groupId>com.jazz.channelapivt.subscription.sequence</groupId>
	  <artifactId>GENERIC_LOAN_BALANCE</artifactId>
	  <version>1.0.0</version>
	  <type>xml</type>
	</dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <type>car</type>
              <overWrite>true</overWrite>
              <outputDirectory>../../mi-config/carbonapps</outputDirectory>
              <destFileName>channelapipbi.car</destFileName>
            </artifactItem>
          </artifactItems>
          <outputDirectory>../../mi-config/carbonapps</outputDirectory>
          <overWriteReleases>true</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
