<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jazz.apcwallets.recharge</groupId>
		<artifactId>wso2-apcwallets-recharge</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.jazz.apcwallets.recharge</groupId>
	<artifactId>apcwalletsrecharge-car</artifactId>
	<version>1.0.0</version>
	<packaging>carbon/application</packaging>
	<name>apcwalletsrecharge-car</name>
	<description>apcwalletsrecharge-car</description>
	<properties>
		<com.jazz.apcwallets.recharge.datasource_._datasource>capp/DataServicesServer</com.jazz.apcwallets.recharge.datasource_._datasource>
		<com.example.sequence_._RemoveHeaders>capp/EnterpriseServiceBus</com.example.sequence_._RemoveHeaders>
		<com.example.sequence_._APC_GETCUSTOMER_SUBCLIENT>capp/EnterpriseServiceBus</com.example.sequence_._APC_GETCUSTOMER_SUBCLIENT>
		<com.example.endpoint_._ClientTell>capp/EnterpriseServiceBus</com.example.endpoint_._ClientTell>
		<com.example.sequence_._APC_RECHARGE_INSEQUENCE_DBSS_v1>capp/EnterpriseServiceBus</com.example.sequence_._APC_RECHARGE_INSEQUENCE_DBSS_v1>
		<com.example.endpoint_._APC_EP_RBS>capp/EnterpriseServiceBus</com.example.endpoint_._APC_EP_RBS>
		<com.example.sequence_._APC_DB_STATUS_SEQUENCE>capp/EnterpriseServiceBus</com.example.sequence_._APC_DB_STATUS_SEQUENCE>
		<com.example.sequence_._APC_FAULTSEQUENCE_CLIENTELE_V1>capp/EnterpriseServiceBus</com.example.sequence_._APC_FAULTSEQUENCE_CLIENTELE_V1>
		<com.example.metadata_._APCBalance_metadata>capp/EnterpriseServiceBus</com.example.metadata_._APCBalance_metadata>
		<com.example.endpoint_._IN_EP_APC>capp/EnterpriseServiceBus</com.example.endpoint_._IN_EP_APC>
		<com.example.sequence_._APC_DBSS_FAULT_SEQUENCE>capp/EnterpriseServiceBus</com.example.sequence_._APC_DBSS_FAULT_SEQUENCE>
		<com.example.sequence_._APC_REFILL_V1_HUB_TRANSACTION_STATUS>capp/EnterpriseServiceBus</com.example.sequence_._APC_REFILL_V1_HUB_TRANSACTION_STATUS>
		<com.example.sequence_._APC_LOG_REQUEST>capp/EnterpriseServiceBus</com.example.sequence_._APC_LOG_REQUEST>
		<com.example.api_._APCBalance>capp/EnterpriseServiceBus</com.example.api_._APCBalance>
		<com.example.endpoint_._APC_BSSAPI_CLIENTTEL>capp/EnterpriseServiceBus</com.example.endpoint_._APC_BSSAPI_CLIENTTEL>
		<com.example.endpoint_._IN_EP_PRD>capp/EnterpriseServiceBus</com.example.endpoint_._IN_EP_PRD>
		<artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
		<com.example.sequence_._APC_LOG_RESPONSE>capp/EnterpriseServiceBus</com.example.sequence_._APC_LOG_RESPONSE>
		<com.example.metadata_._kycBalanceClientele_metadata>capp/EnterpriseServiceBus</com.example.metadata_._kycBalanceClientele_metadata>
		<com.example.metadata_._kycBalanceClientele_swagger>capp/EnterpriseServiceBus</com.example.metadata_._kycBalanceClientele_swagger>
		<com.example.proxy-service_._APCRecharge>capp/EnterpriseServiceBus</com.example.proxy-service_._APCRecharge>
		<com.example.api_._kycBalanceClientele>capp/EnterpriseServiceBus</com.example.api_._kycBalanceClientele>
		<com.example.sequence_._APC_LOG_ERROR>capp/EnterpriseServiceBus</com.example.sequence_._APC_LOG_ERROR>
		<com.example.metadata_._APCBalance_swagger>capp/EnterpriseServiceBus</com.example.metadata_._APCBalance_swagger>
		<com.example.sequence_._APC_INSEQUENCE_CLIENTELE_V1>capp/EnterpriseServiceBus</com.example.sequence_._APC_INSEQUENCE_CLIENTELE_V1>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.example.sequence</groupId>
			<artifactId>APC_REFILL_V1_HUB_TRANSACTION_STATUS</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.example.metadata</groupId>
			<artifactId>APCBalance_swagger</artifactId>
			<version>1.0.0</version>
			<type>yaml</type>
		</dependency>
		<dependency>
			<groupId>com.example.endpoint</groupId>
			<artifactId>IN_EP_PRD</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.example.sequence</groupId>
			<artifactId>APC_DBSS_FAULT_SEQUENCE</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.example.sequence</groupId>
			<artifactId>RemoveHeaders</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.example.metadata</groupId>
			<artifactId>APCBalance_metadata</artifactId>
			<version>1.0.0</version>
			<type>yaml</type>
		</dependency>
		<dependency>
			<groupId>com.example.sequence</groupId>
			<artifactId>APC_LOG_RESPONSE</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.example.sequence</groupId>
			<artifactId>APC_LOG_ERROR</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.example.sequence</groupId>
			<artifactId>APC_FAULTSEQUENCE_CLIENTELE_V1</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.example.endpoint</groupId>
			<artifactId>APC_BSSAPI_CLIENTTEL</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.example.endpoint</groupId>
			<artifactId>APC_EP_RBS</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.example.sequence</groupId>
			<artifactId>APC_RECHARGE_INSEQUENCE_DBSS_v1</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.example.endpoint</groupId>
			<artifactId>IN_EP_APC</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.example.sequence</groupId>
			<artifactId>APC_GETCUSTOMER_SUBCLIENT</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.example.metadata</groupId>
			<artifactId>kycBalanceClientele_swagger</artifactId>
			<version>1.0.0</version>
			<type>yaml</type>
		</dependency>
		<dependency>
			<groupId>com.example.sequence</groupId>
			<artifactId>APC_LOG_REQUEST</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.example.sequence</groupId>
			<artifactId>APC_INSEQUENCE_CLIENTELE_V1</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.example.api</groupId>
			<artifactId>kycBalanceClientele</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.example.api</groupId>
			<artifactId>APCBalance</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.example.metadata</groupId>
			<artifactId>kycBalanceClientele_metadata</artifactId>
			<version>1.0.0</version>
			<type>yaml</type>
		</dependency>
		<dependency>
			<groupId>com.example.proxy-service</groupId>
			<artifactId>APCRecharge</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.example.sequence</groupId>
			<artifactId>APC_DB_STATUS_SEQUENCE</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.example.endpoint</groupId>
			<artifactId>ClientTell</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.jazz.apcwallets.recharge.datasource</groupId>
			<artifactId>datasource</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</repository>
		<repository>
			<id>wso2-maven2-repository-1</id>
			<url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</repository>
		<repository>
			<id>wso2-nexus-repository-1</id>
			<url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>wso2-maven2-repository-1</id>
			<url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>wso2-nexus-repository-1</id>
			<url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildcommands/>
					<projectnatures>
						<projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>maven-car-plugin</artifactId>
				<version>5.2.34</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>car</id>
						<phase>package</phase>
						<goals>
							<goal>car</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun.activation</groupId>
						<artifactId>javax.activation</artifactId>
						<version>1.2.0</version>
					</dependency>
				</dependencies>
				<configuration/>
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>maven-car-deploy-plugin</artifactId>
				<version>1.1.1</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.sun.activation</groupId>
						<artifactId>javax.activation</artifactId>
						<version>1.2.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<carbonServers>
						<CarbonServer>
							<trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
							<trustStorePassword>wso2carbon</trustStorePassword>
							<trustStoreType>JKS</trustStoreType>
							<serverUrl>https://localhost:9443</serverUrl>
							<userName>admin</userName>
							<password>admin</password>
							<operation>deploy</operation>
						</CarbonServer>
					</carbonServers>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<type>car</type>
							<overWrite>true</overWrite>
							<outputDirectory>../../mi-config/carbonapps</outputDirectory>
							<destFileName>apcwallet.car</destFileName>
						</artifactItem>
					</artifactItems>
					<outputDirectory>../../mi-config/carbonapps</outputDirectory>
					<overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
