<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jazz.bundlesubjazzcashwallet</groupId>
    <artifactId>BundleSubJazzcashWallet</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.jazz.bundlesubjazzcashwallet</groupId>
  <artifactId>BundleSubJazzcashWallet-car</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>BundleSubJazzcashWallet-car</name>
  <description>BundleSubJazzcashWallet-car</description>
  <properties>
    <com.jazz.bundlesubjazzcashwallet.sequence_._JAZZCASHWALLET_LOG_RESPONSE>capp/EnterpriseServiceBus</com.jazz.bundlesubjazzcashwallet.sequence_._JAZZCASHWALLET_LOG_RESPONSE>
    <com.jazz.bundlesubjazzcashwallet.endpoint_._jcwallet_clientele>capp/EnterpriseServiceBus</com.jazz.bundlesubjazzcashwallet.endpoint_._jcwallet_clientele>
    <com.jazz.bundlesubjazzcashwallet.sequence_._FAULTSEQUENCE_JAZZCASHWALLET_SUBSCRIPTION>capp/EnterpriseServiceBus</com.jazz.bundlesubjazzcashwallet.sequence_._FAULTSEQUENCE_JAZZCASHWALLET_SUBSCRIPTION>
    <com.jazz.bundlesubjazzcashwallet.endpoint_._JcWallet_Get_BundlePrice_EP>capp/EnterpriseServiceBus</com.jazz.bundlesubjazzcashwallet.endpoint_._JcWallet_Get_BundlePrice_EP>
    <com.jazz.bundlesubjazzcashwallet.sequence_._APC_JazzCash_DB_STATUS_SEQUENCE>capp/EnterpriseServiceBus</com.jazz.bundlesubjazzcashwallet.sequence_._APC_JazzCash_DB_STATUS_SEQUENCE>
    <com.jazz.bundlesubjazzcashwallet.metadata_._Jazzapi_Jazzwallet_metadata>capp/EnterpriseServiceBus</com.jazz.bundlesubjazzcashwallet.metadata_._Jazzapi_Jazzwallet_metadata>
    <com.jazz.bundlesubjazzcashwallet.endpoint_._Ecare_Topup_Ep>capp/EnterpriseServiceBus</com.jazz.bundlesubjazzcashwallet.endpoint_._Ecare_Topup_Ep>
    <com.jazz.bundlesubjazzcashwallet.metadata_._Jazzapi_Jazzwallet_swagger>capp/EnterpriseServiceBus</com.jazz.bundlesubjazzcashwallet.metadata_._Jazzapi_Jazzwallet_swagger>
    <com.jazz.bundlesubjazzcashwallet.endpoint_._JCWallet_CHANNEL_API_MEMO_STATUS_EP>capp/EnterpriseServiceBus</com.jazz.bundlesubjazzcashwallet.endpoint_._JCWallet_CHANNEL_API_MEMO_STATUS_EP>
    <com.jazz.bundlesubjazzcashwallet.api_._Jazzapi_Jazzwallet>capp/EnterpriseServiceBus</com.jazz.bundlesubjazzcashwallet.api_._Jazzapi_Jazzwallet>
    <com.jazz.bundlesubjazzcashwallet.datasource_._report>capp/DataServicesServer</com.jazz.bundlesubjazzcashwallet.datasource_._report>
    <com.jazz.bundlesubjazzcashwallet.endpoint_._JCWallet_CHANNEL_API_ACTIVATION_EP>capp/EnterpriseServiceBus</com.jazz.bundlesubjazzcashwallet.endpoint_._JCWallet_CHANNEL_API_ACTIVATION_EP>
    
    <com.jazz.bundlesubjazzcashwallet.sequence_._JAZZCASHWALLET_LOG_REQUEST>capp/EnterpriseServiceBus</com.jazz.bundlesubjazzcashwallet.sequence_._JAZZCASHWALLET_LOG_REQUEST>
    <com.jazz.bundlesubjazzcashwallet.endpoint_._JCWallet_renablebundleprovisioningendpoint>capp/EnterpriseServiceBus</com.jazz.bundlesubjazzcashwallet.endpoint_._JCWallet_renablebundleprovisioningendpoint>
    
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.jazz.bundlesubjazzcashwallet.endpoint_._JCWallet_APC_AIR_EP>capp/EnterpriseServiceBus</com.jazz.bundlesubjazzcashwallet.endpoint_._JCWallet_APC_AIR_EP>
    <com.jazz.bundlesubjazzcashwallet.sequence_._JAZZCASHWALLET_LOG_ERROR>capp/EnterpriseServiceBus</com.jazz.bundlesubjazzcashwallet.sequence_._JAZZCASHWALLET_LOG_ERROR>
    <com.jazz.bundlesubjazzcashwallet.datasource_._bundlejcdb>capp/DataServicesServer</com.jazz.bundlesubjazzcashwallet.datasource_._bundlejcdb>
  </properties>
  <dependencies>
    
    <dependency>
      <groupId>com.jazz.bundlesubjazzcashwallet.datasource</groupId>
      <artifactId>bundlejcdb</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.bundlesubjazzcashwallet.datasource</groupId>
      <artifactId>report</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.bundlesubjazzcashwallet.metadata</groupId>
      <artifactId>Jazzapi_Jazzwallet_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.bundlesubjazzcashwallet.metadata</groupId>
      <artifactId>Jazzapi_Jazzwallet_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.bundlesubjazzcashwallet.api</groupId>
      <artifactId>Jazzapi_Jazzwallet</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.bundlesubjazzcashwallet.endpoint</groupId>
      <artifactId>Ecare_Topup_Ep</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.bundlesubjazzcashwallet.endpoint</groupId>
      <artifactId>JCWallet_APC_AIR_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.bundlesubjazzcashwallet.endpoint</groupId>
      <artifactId>JCWallet_CHANNEL_API_ACTIVATION_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.bundlesubjazzcashwallet.endpoint</groupId>
      <artifactId>JCWallet_CHANNEL_API_MEMO_STATUS_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.bundlesubjazzcashwallet.endpoint</groupId>
      <artifactId>JCWallet_renablebundleprovisioningendpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.bundlesubjazzcashwallet.endpoint</groupId>
      <artifactId>JcWallet_Get_BundlePrice_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.bundlesubjazzcashwallet.endpoint</groupId>
      <artifactId>jcwallet_clientele</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.bundlesubjazzcashwallet.sequence</groupId>
      <artifactId>APC_JazzCash_DB_STATUS_SEQUENCE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.bundlesubjazzcashwallet.sequence</groupId>
      <artifactId>FAULTSEQUENCE_JAZZCASHWALLET_SUBSCRIPTION</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.bundlesubjazzcashwallet.sequence</groupId>
      <artifactId>JAZZCASHWALLET_LOG_ERROR</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.bundlesubjazzcashwallet.sequence</groupId>
      <artifactId>JAZZCASHWALLET_LOG_REQUEST</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.bundlesubjazzcashwallet.sequence</groupId>
      <artifactId>JAZZCASHWALLET_LOG_RESPONSE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <type>car</type>
              <overWrite>true</overWrite>
              <outputDirectory>../../mi-config/carbonapps</outputDirectory>
              <destFileName>bundlejazzcashapplication.car</destFileName>
            </artifactItem>
          </artifactItems>
          <outputDirectory>../../mi-config/carbonapps</outputDirectory>
          <overWriteReleases>true</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
