<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jazz.genericbundlesubscription</groupId>
		<artifactId>JazzGenericBundleSubscription</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.jazz.genericbundlesubscription</groupId>
	<artifactId>JazzGenericBundleSubscription-CAR</artifactId>
	<version>1.0.0</version>
	<packaging>carbon/application</packaging>
	<name>JazzGenericBundleSubscription-CAR</name>
	<description>JazzGenericBundleSubscription-CAR</description>
	<properties>
		<com.jazz.genericbundlesubscription.endpoint_._APC_AIR_EP>capp/EnterpriseServiceBus</com.jazz.genericbundlesubscription.endpoint_._APC_AIR_EP>
		<com.jazz.genericbundlesubscription.endpoint_._CHANNEL_API_ACTIVATION_EP>capp/EnterpriseServiceBus</com.jazz.genericbundlesubscription.endpoint_._CHANNEL_API_ACTIVATION_EP>
		<com.jazz.genericbundlesubscription.sequence_._FAULTSEQUENCE_GENERIC_BUNDLE_SUBSCRIPTION>capp/EnterpriseServiceBus</com.jazz.genericbundlesubscription.sequence_._FAULTSEQUENCE_GENERIC_BUNDLE_SUBSCRIPTION>
		<com.jazz.genericbundlesubscription.metadata_._Jazz_Generic_Bundle_Subscription_swagger>capp/EnterpriseServiceBus</com.jazz.genericbundlesubscription.metadata_._Jazz_Generic_Bundle_Subscription_swagger>
		<com.jazz.genericbundlesubscription.endpoint_._ROX_VERIFY_CONVERSION_EP>capp/EnterpriseServiceBus</com.jazz.genericbundlesubscription.endpoint_._ROX_VERIFY_CONVERSION_EP>
		<com.jazz.genericbundlesubscription.endpoint_._renablebundleprovisioningendpoint>capp/EnterpriseServiceBus</com.jazz.genericbundlesubscription.endpoint_._renablebundleprovisioningendpoint>
		<com.jazz.genericbundlesubscription.endpoint_._apc_clientele_preprod>capp/EnterpriseServiceBus</com.jazz.genericbundlesubscription.endpoint_._apc_clientele_preprod>
		<com.jazz.genericbundlesubscription.sequence_._CHANNELAPI_LOG_RESPONSE>capp/EnterpriseServiceBus</com.jazz.genericbundlesubscription.sequence_._CHANNELAPI_LOG_RESPONSE>
		<com.jazz.genericbundlesubscription.sequence_._CHANNELAPI_LOG_REQUEST>capp/EnterpriseServiceBus</com.jazz.genericbundlesubscription.sequence_._CHANNELAPI_LOG_REQUEST>
		<com.jazz.genericbundlesubscription.metadata_._Jazz_Generic_Bundle_Subscription_metadata>capp/EnterpriseServiceBus</com.jazz.genericbundlesubscription.metadata_._Jazz_Generic_Bundle_Subscription_metadata>
		<com.jazz.genericbundlesubscription.api_._Jazz_Generic_Bundle_Subscription>capp/EnterpriseServiceBus</com.jazz.genericbundlesubscription.api_._Jazz_Generic_Bundle_Subscription>
		<com.jazz.genericbundlesubscription.endpoint_._CHANNEL_API_MEMO_STATUS_EP>capp/EnterpriseServiceBus</com.jazz.genericbundlesubscription.endpoint_._CHANNEL_API_MEMO_STATUS_EP>
		<com.jazz.genericbundlesubscription.endpoint_._WSO2APC_RECHARGE_EP>capp/EnterpriseServiceBus</com.jazz.genericbundlesubscription.endpoint_._WSO2APC_RECHARGE_EP>
		<artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
		<com.jazz.genericbundlesubscription.sequence_._CHANNELAPI_LOG_ERROR>capp/EnterpriseServiceBus</com.jazz.genericbundlesubscription.sequence_._CHANNELAPI_LOG_ERROR>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.jazz.genericbundlesubscription.metadata</groupId>
			<artifactId>Jazz_Generic_Bundle_Subscription_metadata</artifactId>
			<version>1.0.0</version>
			<type>yaml</type>
		</dependency>
		<dependency>
			<groupId>com.jazz.genericbundlesubscription.metadata</groupId>
			<artifactId>Jazz_Generic_Bundle_Subscription_swagger</artifactId>
			<version>1.0.0</version>
			<type>yaml</type>
		</dependency>
		<dependency>
			<groupId>com.jazz.genericbundlesubscription.api</groupId>
			<artifactId>Jazz_Generic_Bundle_Subscription</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.jazz.genericbundlesubscription.endpoint</groupId>
			<artifactId>APC_AIR_EP</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.jazz.genericbundlesubscription.endpoint</groupId>
			<artifactId>renablebundleprovisioningendpoint</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.jazz.genericbundlesubscription.endpoint</groupId>
			<artifactId>ROX_VERIFY_CONVERSION_EP</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.jazz.genericbundlesubscription.endpoint</groupId>
			<artifactId>CHANNEL_API_ACTIVATION_EP</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.jazz.genericbundlesubscription.endpoint</groupId>
			<artifactId>CHANNEL_API_MEMO_STATUS_EP</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.jazz.genericbundlesubscription.endpoint</groupId>
			<artifactId>WSO2APC_RECHARGE_EP</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.jazz.genericbundlesubscription.endpoint</groupId>
			<artifactId>apc_clientele_preprod</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.jazz.genericbundlesubscription.sequence</groupId>
			<artifactId>FAULTSEQUENCE_GENERIC_BUNDLE_SUBSCRIPTION</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.jazz.genericbundlesubscription.sequence</groupId>
			<artifactId>CHANNELAPI_LOG_ERROR</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.jazz.genericbundlesubscription.sequence</groupId>
			<artifactId>CHANNELAPI_LOG_REQUEST</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>com.jazz.genericbundlesubscription.sequence</groupId>
			<artifactId>CHANNELAPI_LOG_RESPONSE</artifactId>
			<version>1.0.0</version>
			<type>xml</type>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</repository>
		<repository>
			<id>wso2-maven2-repository-1</id>
			<url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</repository>
		<repository>
			<id>wso2-nexus-repository-1</id>
			<url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<id>wso2-nexus</id>
			<url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>wso2-maven2-repository-1</id>
			<url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>wso2-nexus-repository-1</id>
			<url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildcommands/>
					<projectnatures>
						<projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>maven-car-plugin</artifactId>
				<version>5.2.34</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>car</id>
						<phase>package</phase>
						<goals>
							<goal>car</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun.activation</groupId>
						<artifactId>javax.activation</artifactId>
						<version>1.2.0</version>
					</dependency>
				</dependencies>
				<configuration/>
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>maven-car-deploy-plugin</artifactId>
				<version>1.1.1</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.sun.activation</groupId>
						<artifactId>javax.activation</artifactId>
						<version>1.2.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<carbonServers>
						<CarbonServer>
							<trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
							<trustStorePassword>wso2carbon</trustStorePassword>
							<trustStoreType>JKS</trustStoreType>
							<serverUrl>https://localhost:9443</serverUrl>
							<userName>admin</userName>
							<password>admin</password>
							<operation>deploy</operation>
						</CarbonServer>
					</carbonServers>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<type>car</type>
							<overWrite>true</overWrite>
							<outputDirectory>../mi-config</outputDirectory>
							<destFileName>application.car</destFileName>
						</artifactItem>
					</artifactItems>
					<outputDirectory>../mi-config</outputDirectory>
					<overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<type>car</type>
							<overWrite>true</overWrite>
							<outputDirectory>../../mi-config/carbonapps</outputDirectory>
							<destFileName>channelapigeneric.car</destFileName>
						</artifactItem>
					</artifactItems>
					<outputDirectory>../../mi-config/carbonapps</outputDirectory>
					<overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
