<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jazz.jazzred.billdetails</groupId>
    <artifactId>JazzredBilldetails</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.jazz.jazzred.billdetails</groupId>
  <artifactId>JazzredBilldetails_car</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>JazzredBilldetails_car</name>
  <description>JazzredBilldetails_car</description>
  <properties>
    <jazz.jazzred.billdetails.metadata_._JazzRedEcareBillDetail_swagger>capp/EnterpriseServiceBus</jazz.jazzred.billdetails.metadata_._JazzRedEcareBillDetail_swagger>
    <jazz.jazzred.billdetails.sequence_._ECARE_DBSS_INSEQUENCE_BILLDETAILS_NEW_V1>capp/EnterpriseServiceBus</jazz.jazzred.billdetails.sequence_._ECARE_DBSS_INSEQUENCE_BILLDETAILS_NEW_V1>
    <jazz.jazzred.billdetails.metadata_._JazzRedEcareBillDetail_metadata>capp/EnterpriseServiceBus</jazz.jazzred.billdetails.metadata_._JazzRedEcareBillDetail_metadata>
    <jazz.jazzred.billdetails.endpoint_._DBSS_ECAREINVOICES>capp/EnterpriseServiceBus</jazz.jazzred.billdetails.endpoint_._DBSS_ECAREINVOICES>
    <jazz.jazzred.billdetails.api_._JazzRedEcareBillDetail>capp/EnterpriseServiceBus</jazz.jazzred.billdetails.api_._JazzRedEcareBillDetail>
    <com.jazz.jazzred.billdetails.datasource_._datasource>capp/DataServicesServer</com.jazz.jazzred.billdetails.datasource_._datasource>
    <jazz.jazzred.billdetails.endpoint_._ActiveBillingAccount>capp/EnterpriseServiceBus</jazz.jazzred.billdetails.endpoint_._ActiveBillingAccount>
    <jazz.jazzred.billdetails.sequence_._ECARE_FAULTSEQUENCE_BILLDETAILS>capp/EnterpriseServiceBus</jazz.jazzred.billdetails.sequence_._ECARE_FAULTSEQUENCE_BILLDETAILS>
    <jazz.jazzred.billdetails.endpoint_._DBSS_EP_GETSUBSCRIPTIONOFFER_ENDPOINT>capp/EnterpriseServiceBus</jazz.jazzred.billdetails.endpoint_._DBSS_EP_GETSUBSCRIPTIONOFFER_ENDPOINT>
    <jazz.jazzred.billdetails.endpoint_._DBSS_ECAREBilling>capp/EnterpriseServiceBus</jazz.jazzred.billdetails.endpoint_._DBSS_ECAREBilling>
    <jazz.jazzred.billdetails.endpoint_._DBSS_EP_GETCUSTOMERPACKAGE>capp/EnterpriseServiceBus</jazz.jazzred.billdetails.endpoint_._DBSS_EP_GETCUSTOMERPACKAGE>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.jazz.jazzred.billdetails.datasource</groupId>
      <artifactId>datasource</artifactId>
      <version>5.2.42</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>jazz.jazzred.billdetails.metadata</groupId>
      <artifactId>JazzRedEcareBillDetail_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>jazz.jazzred.billdetails.metadata</groupId>
      <artifactId>JazzRedEcareBillDetail_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>jazz.jazzred.billdetails.api</groupId>
      <artifactId>JazzRedEcareBillDetail</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>jazz.jazzred.billdetails.endpoint</groupId>
      <artifactId>ActiveBillingAccount</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>jazz.jazzred.billdetails.endpoint</groupId>
      <artifactId>DBSS_ECAREBilling</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>jazz.jazzred.billdetails.endpoint</groupId>
      <artifactId>DBSS_ECAREINVOICES</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>jazz.jazzred.billdetails.endpoint</groupId>
      <artifactId>DBSS_EP_GETCUSTOMERPACKAGE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>jazz.jazzred.billdetails.endpoint</groupId>
      <artifactId>DBSS_EP_GETSUBSCRIPTIONOFFER_ENDPOINT</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>jazz.jazzred.billdetails.sequence</groupId>
      <artifactId>ECARE_DBSS_INSEQUENCE_BILLDETAILS_NEW_V1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>jazz.jazzred.billdetails.sequence</groupId>
      <artifactId>ECARE_FAULTSEQUENCE_BILLDETAILS</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <type>car</type>
              <overWrite>true</overWrite>
              <outputDirectory>../../mi-config/carbonapps</outputDirectory>
              <destFileName>jazzredbilldetails.car</destFileName>
            </artifactItem>
          </artifactItems>
          <outputDirectory>../../mi-config/carbonapps</outputDirectory>
          <overWriteReleases>true</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
